# SpectreConsoleHost

SpectreConsoleHost/: SpectreConsoleHost.csproj
SpectreConsoleHost/Builder/: SpectreConsoleHost.cs  SpectreConsoleHostBuilder.cs
SpectreConsoleHost/Builder/Internal/: SpectreConsoleHostCommandAppSettings.cs  SpectreConsoleHostConfigurator.cs  SpectreConsoleHostTypeRegistrarFrontend.cs
SpectreConsoleHost/Extensions/Hosting/Internal/: ExecuteCommandAppDelegate.cs  ServiceCollectionExtensions.cs  SpectreConsoleHostTypeRegistrar.cs  SpectreConsoleHostTypeResolver.cs  SpectreConsoleHostedService.cs
